<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_brujula" tools:context="com.npi.appfotovoz.Brujula">

    <TextView android:id="@+id/grados" android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/imgViewCompass"/>

    <ImageView
        android:id="@+id/imgViewCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vientos"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView android:id="@+id/listened" android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/grados"
        android:layout_alignParentTop="true" />

    <TextView android:id="@+id/message" android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgViewCompass"
        />

</RelativeLayout>
